
Call:
lm(formula = U5MR ~ Year * Continent, data = unicef_tidy)

Residuals:
     Min       1Q   Median       3Q      Max 
-158.006  -25.961   -2.499   20.966  245.942 

Coefficients:
                         Estimate Std. Error t value Pr(>|t|)    
(Intercept)             6.388e+03  1.075e+02  59.449   <2e-16 ***
Year                   -3.134e+00  5.407e-02 -57.970   <2e-16 ***
ContinentAmericas      -2.055e+03  1.686e+02 -12.188   <2e-16 ***
ContinentAsia          -3.572e+02  1.614e+02  -2.213   0.0269 *  
ContinentEurope        -5.071e+03  1.646e+02 -30.804   <2e-16 ***
ContinentOceania       -3.471e+03  2.286e+02 -15.185   <2e-16 ***
Year:ContinentAmericas  9.838e-01  8.485e-02  11.595   <2e-16 ***
Year:ContinentAsia      1.435e-01  8.119e-02   1.767   0.0773 .  
Year:ContinentEurope    2.481e+00  8.280e-02  29.963   <2e-16 ***
Year:ContinentOceania   1.693e+00  1.150e-01  14.729   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 49.96 on 10234 degrees of freedom
  (2692 observations deleted due to missingness)
Multiple R-squared:  0.6402,	Adjusted R-squared:  0.6399 
F-statistic:  2023 on 9 and 10234 DF,  p-value: < 2.2e-16

